{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //For attaching to a running chrome instance and debugging
    //Chrome needs to be started with the following command :
    // For MacOs : /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --remote-debugging-port=9222 &
    // For Windows : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --remote-debugging-port=9222
    // For Linux : /usr/bin/google-chrome-stable --remote-debugging-port=9222
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "urlFilter": "http://127.0.0.1:3000/*",
            "webRoot": "${workspaceFolder}"
        }
    ]
}